<!DOCTYPE html>
<html>
<head>
    <title>Integrated Web Server</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .window {
            position: absolute;
            border: 1px solid #ccc;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        iframe {
            border: 0;
        }
        #window1 {
            left: 20px;
            top: 20px;
            width: 30%;
            height: 50%;
        }
        #window2 {
            left: 35%;
            top: 20px;
            width: 30%;
            height: 50%;
        }
        #window3 {
            right: 20px;
            top: 20px;
            width: 30%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="window1" class="window">
        <iframe src="http://localhost:8083" width="100%" height="100%"></iframe>
    </div>
    <div id="window2" class="window">
        <iframe src="http://localhost:8084" width="100%" height="100%"></iframe>
    </div>
    <div id="window3" class="window">
        <iframe src="http://localhost:8085" width="100%" height="100%"></iframe>
    </div>
</body>
</html>